# kurrent

./: .gitignore  LICENSE  README.md  architecture-diagram-drawio.xml  pom.xml
kurrent-bom/: pom.xml
kurrent-core/: README.md  pom.xml
kurrent-core/src/main/kotlin/org/lodenstone/kurrent/core/aggregate/: Aggregate.kt  AggregateService.kt  AggregateServiceRegistry.kt  AggregateSnapshotStore.kt  FunctionalAggregateBuilder.kt  exceptions.kt
kurrent-core/src/main/kotlin/org/lodenstone/kurrent/core/eventstore/: CommandRegistry.kt  EventRegistry.kt  EventStore.kt  EventStoreClient.kt
kurrent-core/src/main/kotlin/org/lodenstone/kurrent/core/util/: logging.kt
kurrent-core/src/test/kotlin/org/lodenstone/kurrent/core/: AggregateIntegrationTest.kt
kurrent-core/src/test/kotlin/org/lodenstone/kurrent/core/aggregate/: AggregateServiceUnitTest.kt
kurrent-core/src/test/kotlin/org/lodenstone/kurrent/core/eventstore/: MapCommandRegistryTest.kt  MapCommandRegistryUnitTest.kt  MapEventRegistryTest.kt  MapEventRegistryUnitTest.kt
kurrent-core/src/test/resources/: simplelogger.properties
kurrent-example-service/: Dockerfile  README.md  docker-compose.test.yml  pom.xml
kurrent-example-service/src/main/kotlin/org/lodenstone/kurrent/example/service/: CommandController.kt  HealthController.kt  QueryController.kt  TicTacToe.kt  di.kt  main.kt
kurrent-example-service/src/test/kotlin/org/lodenstone/kurrent/example/service/: ComponentTest.kt
kurrent-reflections/: README.md  pom.xml
kurrent-reflections/src/main/kotlin/org/lodenstone/kurrent/reflections/eventstore/: CommandRegistry.kt  EventRegistry.kt  SerializedAs.kt
kurrent-spring/: README.md  pom.xml
kurrent-spring/src/main/kotlin/org/lodenstone/kurrent/spring/: EnableKurrent.kt  util.kt
kurrent-spring/src/main/kotlin/org/lodenstone/kurrent/spring/eventstore/: AndTypeFilter.kt  CommandType.kt  CommandTypeRegistrar.kt  EventType.kt  EventTypeRegistrar.kt
kurrent-spring/src/main/kotlin/org/lodenstone/kurrent/spring/mvc/: EnableKurrentMvc.kt  KurrentControllerAdvice.kt  KurrentSpringMvcConfiguration.kt
kurrent-spring/src/test/kotlin/com/testpackage/: TestCommand.kt  TestEvent.kt  UnannotatedCommand.kt  UnannotatedEvent.kt  YetAnotherTestCommand.kt  YetAnotherTestEvent.kt
kurrent-spring/src/test/kotlin/com/testpackage/child/: AnotherTestCommand.kt  AnotherTestEvent.kt
kurrent-spring/src/test/kotlin/org/lodenstone/kurrent/spring/eventstore/: CommandTypeRegistrarIntegrationTest.kt  EventTypeRegistrarIntegrationTest.kt  YetAnotherTestCommand.kt  YetAnotherTestEvent.kt
kurrent-store-mysql-cdc/: README.md  pom.xml
kurrent-store-mysql-cdc/src/main/kotlin/org/lodenstone/kurrent/mysqlcdc/: EventRouter.kt  LogReader.kt
kurrent-store-sql/: Dockerfile  README.md  docker-compose.yml  pom.xml
kurrent-store-sql/src/main/kotlin/org/lodenstone/kurrent/eventstore/sql/: JdbiEventStore.kt  JdbiEventStoreClient.kt
kurrent-store-sql/src/main/resources/: Dockerfile  schema.sql
kurrent-store-sql/src/test/kotlin/: SqlEventStoreIntegrationTest.kt
